# onzzer-server

./: .gitignore  .gitmodules  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/fr/utc/onzzer/server/: GlobalController.java  MainServer.java  MainServerHMI.java  ServerMain.java
src/main/java/fr/utc/onzzer/server/communication/: ComNotifierServices.java  ComServices.java  ComServicesProvider.java  ServerCommunicationController.java  ServerRequestHandler.java  ServerSocketManager.java
src/main/java/fr/utc/onzzer/server/communication/events/: ComService.java  Notifier.java  SenderSocketMessage.java  SocketMessageDirection.java
src/main/java/fr/utc/onzzer/server/communication/impl/: ServerCommunicationController.java  ServerRequestHandler.java  ServerSocketManager.java
src/main/java/fr/utc/onzzer/server/data/: DataRepository.java  DataServicesProvider.java  DataTrackServices.java  DataUserServices.java  ServerController.java
src/main/java/fr/utc/onzzer/server/data/exceptions/: RequestedTrackNotFound.java  TrackLiteNotFoundException.java  UserLiteNotFoundException.java
src/main/java/fr/utc/onzzer/server/data/impl/: DataTrackServicesImpl.java  DataUserServicesImpl.java
src/main/java/fr/utc/onzzer/server/data/interfaces/: DataTrackServices.java  DataUserServices.java
src/main/java/fr/utc/onzzer/server/data/interfaces/impl/: DataTrackServicesImpl.java  DataUserServicesImpl.java
src/main/java/fr/utc/onzzer/server/hmi/: MainViewController.java
src/main/resources/fxml/: main-view.fxml
src/test/java/fr/utc/onzzer/server/data/: DataTrackServicesTest.java  DataUserServicesTest.java
